{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "google.maps"
    ],
    "skipLibCheck": true
  },
  "include": [
    "Scripts/**/*.js",
    "Scripts/**/*.ts"
  ]
}
