{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Synchronization": {
    "Enabled": false,
    "AssignmentsSeconds": 60,
    "DispatchSeconds": 60,
    "CatalogSeconds": 3600,
    "TelemetrySeconds": 60,
    "HighFrequencyLocations": true,
    "CheckpointSeconds": 120,
    "PlanningSeconds": 30,
    "OnDemandPlanningSeconds": 120,
    "RouteDeviationMiles": 2,
    "RouteDeviationSeconds": 180,
    "ReadCacheSeconds": 120,
    "RetrySeconds": 60,
    "JobTimeoutSeconds": 180,
    "UpcomingRoutesPerTruck": 1,
    "MaxTrucksPerPlanningCycle": 10,
    "DispatchLookbackDays": 30,
    "DispatchLookaheadDays": 7,
    "SessionValidationSeconds": 30
  },
  "RouteRecalculationBudget": {
    "Enabled": false
  },
  "TomTom": {
    "DailyRequestLimit": 1000,
    "RequestsPerMinute": 30
  },
  "FuelDiscounts": {
    "Source": "bvd-gmail"
  },
  "FuelRegions": {
    "CellMiles": 50,
    "ExpensivePremiumUsdPerGallon": 0.15,
    "MinimumStations": 2,
    "LocalSearchMiles": 75,
    "EscapeSearchMiles": 250,
    "AfterDeliveryBufferMiles": 75,
    "PoorAreaBufferMiles": 200,
    "MaximumRoadChecks": 3,
    "CandidateSearchMiles": 30,
    "ZoneSearchMiles": 60,
    "ZoneRoadChecks": 3,
    "CandidateShortlistLimit": 24,
    "CandidateRoadChecks": 12,
    "MaximumExtraMiles": 40
  }
}
